<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebosim" params="name">
    <!-- World -->
    <!-- <gazebo reference="world" /> -->

    <!-- Link1 -->
    <RefLink ref="${name}_link1" />

    <!-- Link2 -->
    <RefLink ref="${name}_link2" />

    <!-- Link3 -->
    <RefLink ref="${name}_link3" />

    <!-- Link4 -->
    <RefLink ref="${name}_link4" />

    <!-- Link5 -->
    <RefLink ref="${name}_link5" />

    <!-- Link6 -->
    <RefLink ref="${name}_link6" />

    <!-- Link7 -->
    <RefLink ref="${name}_link7" />

    <!-- end_link -->
    <RefLink ref="${name}_fake_end_link" />

    <!-- ros_control plugin -->
    <!-- <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo> -->
  </xacro:macro>
</robot>
